:root {
    --clr-accent-100: #ffeddf;
    --clr-accent-100-tint: #ffeddfa2;
    --clr-accent-200: #e2cfca;
    --clr-primary-300: #2cb59c;
    --clr-primary-400: #1c6e8c;
    --clr-primary-800: #0c111d;
}

* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    background-color: var(--clr-primary-800);
    color: var(--clr-accent-100);
}

.page-title {
    padding-top: 30px;
    padding-bottom: 30px;
}

nav {
    padding: 15px 0;
    width: 100%;
    border-top: 1px solid var(--clr-accent-100);
    background-color: var(--clr-primary-400);
}

nav ul {
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;
    padding: 8px 15px;
    margin: 0 10px;
    font-weight: bolder;
    border-bottom: 2px solid var(--clr-accent-100-tint);
    transition: border 250ms ease;
}

li.active,
nav li:hover {
    border-bottom: 2px solid var(--clr-accent-100);
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: var(--clr-primary-800);
    color: var(--clr-accent-100-tint);
}

footer p {
    display: block;
}

main {
    height: 75vh;
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 300px;
    margin: 0 20px 0 20px;
}

.main--content {
    position: absolute;
    width: 100%;
    height: 100%;
}

.row {
    width: 80%;
    display: flex;
    align-items: center;
}

.row img {
    border-radius: 50%;
}

.bio {
    margin-left: 20px;
}

.hobies {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hobies h2 {
    font-size: 40px;
}

.hobies ul {
    margin: 0;
    margin-top: 20px;
    font-size: 20px;
}

.contacts a {
    color: #1c6e8c;
}

.contacts a:hover {
    color: black;
}
